<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/cuizhengliang.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/cuizhengliang.github.io/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/cuizhengliang.github.io/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/cuizhengliang.github.io/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/cuizhengliang.github.io/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/cuizhengliang.github.io/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/cuizhengliang.github.io/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="PyCharm安装基本语法">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python—开始">
<meta property="og:url" content="https://cuizhengliang.github.io/2018/11/01/Python——开始/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PyCharm安装基本语法">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img-blog.csdn.net/20181020105435206?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTYzMjA2NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2019-01-26T03:53:56.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python—开始">
<meta name="twitter:description" content="PyCharm安装基本语法">
<meta name="twitter:image" content="https://img-blog.csdn.net/20181020105435206?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTYzMjA2NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">






  <link rel="canonical" href="https://cuizhengliang.github.io/2018/11/01/Python——开始/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python—开始 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/cuizhengliang.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/cuizhengliang.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/cuizhengliang.github.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/cuizhengliang.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/cuizhengliang.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cuizhengliang.github.io/cuizhengliang.github.io/2018/11/01/Python——开始/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CuiZhengliang">
      <meta itemprop="description" content="崔正亮">
      <meta itemprop="image" content="/cuizhengliang.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python—开始

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-11-01T00:00:00+08:00">2018-11-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-26 11:53:56" itemprop="dateModified" datetime="2019-01-26T11:53:56+08:00">2019-01-26</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PyCharm安装<br>基本语法<br><a id="more"></a></p>
<hr>
<h1 id="Python学习——开始"><a href="#Python学习——开始" class="headerlink" title="Python学习——开始"></a>Python学习——开始</h1><h2 id="PyCharm安装注意事项"><a href="#PyCharm安装注意事项" class="headerlink" title="PyCharm安装注意事项"></a>PyCharm安装注意事项</h2><p>由于Python、PyCharm、anaconda的安装介绍已经不胜枚举，我就直接忽略了。值得注意的是有一些安装后配置的小细节，或许有些需要注意。</p>
<ol>
<li>Python2、Python3的两个版本如果同时安装的话，系统(win)只能使用其中一个解释器运行当前的代码：如图<br>在终端命令窗口虽然可以来回切换Python版本，但是默认的解释器版本是系统的环境变量里PATH中最靠前的那一个版本，因此要根据适合自己实际用途的版本调整PATH环境变量中Python的版本顺序。<br>如图</li>
<li>PyCharm在安装时基本傻瓜式，但在新建项目时，由于我们使用anaconda作为包管理工具，因此需要在新建窗口设置Python的版本来源：<br>如图</li>
<li>anaconda安装即将结束时，会提示是否安装VS Code工具，建议安装，此工具的自动补全等插件十分好用。对了，anaconda和VS Code安装时可以选择自动添加环境变量到PATH中，建议安装时选中。<br>如图</li>
</ol>
<h2 id="Python变量、注释、数据类型"><a href="#Python变量、注释、数据类型" class="headerlink" title="Python变量、注释、数据类型"></a>Python变量、注释、数据类型</h2><p>先说注释，比较另类，不同于C、C++、java等等//的单行注释方式，Python采用#符号代表单行注释。此外，‘‘‘XXX’’’三个单引号包裹的注释方式也很奇葩。。。</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>Python中变量声明的时候必须赋值，即使为空。但有意思的是，在Python中空值为<kbd>None</kbd>,对比其他语言：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// javascript</span></span><br><span class="line"><span class="keyword">var</span> null_variable = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PHP</span></span><br><span class="line">$null_variable = NULL;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Java</span></span><br><span class="line">SomeObject null_object = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure></p>
<p>写习惯了别的与语言真的好容易打错…</p>
<p>此外，Python是动态语言，相对于静态语言的变量必须在声明前写变量类型，Python则不需要；<br>Python3 中有六个标准的数据类型：<br><strong><em>Number（数字）、String（字符串）、List（列表）、Tuple（元组）、Set（集合）、Dictionary（字典）</em></strong><br>Python3 的六个标准数据类型中：<br>不可变数据（3 个）：<strong><em>Number（数字）、String（字符串）、Tuple（元组）</em></strong>；<br>可变数据（3 个）：<strong><em>List（列表）、Dictionary（字典）、Set（集合）</em></strong>。</p>
<p>Python3的数字有五种：int、float、bool、complex（复数）。<br>整数包含正负号，并且代表长整型。</p>
<p>在 Python2 中是没有布尔型的，它用数字 0 表示 False，用 1 表示 True。到 Python3 中，把 True 和 False 定义成关键字了，但它们的值还是 1 和 0，它们可以和数字相加。</p>
<p><strong>List列表</strong>是应用比较多，列表的切片或者说截取更是重点：<br><img src="https://img-blog.csdn.net/20181020105435206?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTYzMjA2NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="图片转自runoob.com"></p>
<p><em>图片转自RUNOOB.COM</em><br>此外，在截取列表或是字符串时，可以调整间隔和方向：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lis = [x:y:z]</span><br><span class="line"><span class="comment"># x,y上图已经说明，z的正负号代表从左至右或从右至左，z-1的值代表间隔的数量</span></span><br><span class="line">lis = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>]</span><br><span class="line">t = lis[<span class="number">-1</span>:<span class="number">-4</span>:<span class="number">-2</span>]</span><br><span class="line">print(t)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;[<span class="string">'e'</span>, <span class="string">'c'</span>]</span><br></pre></td></tr></table></figure></p>
<p>List：<br>基本的<kbd>List[index]</kbd>查就不说了，可用的还有<kbd>max()、min()</kbd>等等在函数里面再写吧。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">list0 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="comment"># p代表插入的元素，index为下标</span></span><br><span class="line"><span class="comment"># 增</span></span><br><span class="line">list0.append(p)			<span class="comment"># 末尾扩展增加</span></span><br><span class="line">list0.insert(index, p)  <span class="comment"># 找到下标对应的元素，并在该元素之前插入</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删</span></span><br><span class="line">list0.pop(index)		<span class="comment"># pop函数默认index=None，删除末尾元素，同时pop操作有将返回取出的元素</span></span><br><span class="line">list0.remove(p)			<span class="comment"># 删除p元素，若无此元素会报错</span></span><br><span class="line"><span class="keyword">del</span>(list0[index])		<span class="comment"># del函数删除列表中对应index元素，可以切片删除，如果直接删除会清除内存</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Tuple元组</strong>的操作方式与List相似，不同之处是元祖不可以修改元素，但是可以修改元素中可变类型，例如元组中的List包含的元素可以被修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tpu = (&apos;a&apos;, 2, [3, 4, 5])</span><br><span class="line">tpu[2][0] = 6</span><br><span class="line">print(tpu)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;&apos;a&apos;, 2, [6, 4, 5]</span><br></pre></td></tr></table></figure></p>
<p><strong>Dictionary字典</strong>中的值为键值对，“键”：“值”这样一对组成，“键”只能为不可变数据，一般不重复，如果重复靠后的键的值会覆盖前面。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dic0 = &#123;<span class="string">'name1'</span>:<span class="string">'身高'</span>, <span class="string">'name2'</span>:<span class="string">'身高'</span>&#125;</span><br><span class="line">dic1 = &#123;<span class="string">'name0'</span>:&#123;<span class="string">'女朋友'</span>:[a, b], <span class="string">'addr'</span>:<span class="string">'qqq'</span>&#125;, <span class="string">'name1'</span>:&#123;<span class="string">'女朋友'</span>:c, <span class="string">'addr'</span>:<span class="string">'www'</span>&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Set集合</strong>的表达方式也是<kbd>｛｝</kbd>，集合中不允许出现重复数据，因此可以通过对列表的强制转换，高效去除重复数据。<br>Set本质是无序的，不可以使用<kbd>set[index]</kbd>的方式。可以使用.add()的方式来增加元素。并且可以求并集、交集等。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">list0 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">2</span>]</span><br><span class="line">print(set(list0))</span><br><span class="line">list1 = list(set(list0))</span><br><span class="line">print(list1)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line">&gt;&gt;&gt;[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure></p>
<h2 id="Print"><a href="#Print" class="headerlink" title="Print"></a>Print</h2><p><strong>Print</strong>改参和格式化输出：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 改参</span></span><br><span class="line">print(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, sep=<span class="string">'c'</span>)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;<span class="number">1</span>c2c3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 格式化输出</span></span><br><span class="line">a, b = <span class="number">1</span>, <span class="number">2</span></span><br><span class="line">print(<span class="string">'%d+%d=%d'</span>%(a,b,a+b))		<span class="comment"># %s为字符串，%d为整数，%f为浮点数</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;<span class="number">1</span>+<span class="number">2</span>=<span class="number">3</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/cuizhengliang.github.io/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cuizhengliang.github.io/2018/10/31/第一篇博文/" rel="next" title="第一篇博文">
                <i class="fa fa-chevron-left"></i> 第一篇博文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cuizhengliang.github.io/2018/11/01/Python——函数与方法/" rel="prev" title="Python—函数与方法">
                Python—函数与方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CuiZhengliang</p>
              <p class="site-description motion-element" itemprop="description">崔正亮</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/cuizhengliang.github.io/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/cuizhengliang.github.io/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cuizhengliang" title="GitHub &rarr; https://github.com/cuizhengliang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python学习——开始"><span class="nav-number">1.</span> <span class="nav-text">Python学习——开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PyCharm安装注意事项"><span class="nav-number">1.1.</span> <span class="nav-text">PyCharm安装注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python变量、注释、数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">Python变量、注释、数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.2.1.</span> <span class="nav-text">变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Print"><span class="nav-number">1.3.</span> <span class="nav-text">Print</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CuiZhengliang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/cuizhengliang.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/cuizhengliang.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/cuizhengliang.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/cuizhengliang.github.io/js/src/utils.js?v=6.7.0"></script>

  <script src="/cuizhengliang.github.io/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/cuizhengliang.github.io/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/cuizhengliang.github.io/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/cuizhengliang.github.io/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/cuizhengliang.github.io/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
